# SMAUG-Renter

./: README.md
mobile-application/: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
mobile-application/app/: build.gradle
mobile-application/app/src/androidTest/java/eu/sofie_iot/smaug/mobile/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  ModelsTest.kt
mobile-application/app/src/main/: AndroidManifest.xml
mobile-application/app/src/main/assets/: open_source_licenses.html
mobile-application/app/src/main/java/eu/sofie_iot/smaug/mobile/: Constants.kt  MainActivity.kt  NdefReceiver.kt  Nfc.kt  PaymentProcessor.kt  Scaffolding.kt  SmaugMobileApplication.kt  Util.kt
mobile-application/app/src/main/java/eu/sofie_iot/smaug/mobile/backend/: ApiClient.kt  MockBackend.kt
mobile-application/app/src/main/java/eu/sofie_iot/smaug/mobile/debug/: Actions.kt  Database.kt  MockNfc.kt
mobile-application/app/src/main/java/eu/sofie_iot/smaug/mobile/ledger/: EthereumLedger.kt  Ledger.kt  MockLedger.kt  SMAUGMarketPlaceABI.java
mobile-application/app/src/main/java/eu/sofie_iot/smaug/mobile/model/: Bid.kt  DAO.kt  Database.kt  Locker.kt  LockerActivity.kt  Marketplace.kt  Rent.kt
mobile-application/app/src/main/java/eu/sofie_iot/smaug/mobile/ui/: DemoFragment.kt  HistoryFragment.kt  HistoryLine.kt  HomeFragment.kt  LicensesFragment.kt  LockerDetailsFragment.kt  OpenCloseFragment.kt  PaymentFragment.kt  PaymentPendingFragment.kt  SearchFragment.kt  SettingsFragment.kt  identifiers.kt
mobile-application/app/src/main/java/eu/sofie_iot/smaug/mobile/ui/views/: AboutFragment.kt  HistoryView.kt  LockerStatusView.kt  LockerView.kt  PriceView.kt  RentedLockerView.kt  RentedUntilView.kt
mobile-application/app/src/main/res/color/: stroke_color.xml
mobile-application/app/src/main/res/drawable/: empty_divider.xml  ic_baseline_autorenew_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_cloud_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_euro_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_nfc_24.xml  ic_baseline_plumbing_24.xml  ic_baseline_remove_red_eye_24.xml  ic_dragon_01.xml  ic_history_black_24dp.xml  ic_image_placeholder.xml  ic_launcher_background.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  payment_canceling.xml  payment_failure.xml  payment_preparing.xml  payment_processing.xml  payment_processing_1.xml  payment_processing_2.xml  payment_sending.xml  payment_success.xml  rounded.xml
mobile-application/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile-application/app/src/main/res/layout/: bid_table.xml  drawer_header.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_licenses.xml  fragment_locker_details.xml  fragment_open_close.xml  fragment_payment.xml  fragment_payment_pending.xml  fragment_search.xml  fragment_settings.xml  fragment_view_demo.xml  history_line.xml  history_view.xml  locker_images_item.xml  locker_status_view.xml  locker_view.xml  main_activity.xml  price_view.xml  rented_until_view.xml
mobile-application/app/src/main/res/menu/: drawer.xml  locker_details_menu.xml
mobile-application/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobile-application/app/src/main/res/navigation/: nav_graph.xml
mobile-application/app/src/main/res/values/: attrs.xml  colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
mobile-application/gradle/wrapper/: gradle-wrapper.properties
mobile-application/messages/: build.gradle
mobile-application/messages/src/main/: AndroidManifest.xml
mobile-application/messages/src/main/java/eu/sofie_iot/smaug/nfc/messages/: Record.kt
mobile-application/messages/src/test/java/eu/sofie_iot/smaug/nfc/messages/: MessagesTest.kt
