<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Ericsson AB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <item-->
    <!--        android:id="@id/homeFragment"-->
    <!--        android:icon="@drawable/amu_bubble_mask"-->
    <!--        android:title="Home" />-->

    <group android:id="@+id/common">
        <item
            android:id="@id/searchFragment"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search" />

        <item
            android:id="@id/settingsFragment"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

        <item
            android:id="@id/historyFragment"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History" />

        <item
            android:id="@id/aboutFragment"
            android:title="About" />

    </group>

<!--    &lt;!&ndash; this would be dynamically populated with rented lockers &ndash;&gt;-->
<!--    <item android:title="Rents">-->
<!--        <group android:id="@+id/active"></group>-->
<!--    </item>-->

<!--    &lt;!&ndash; this would be dynamically filled with "recent" accessed locker &ndash;&gt;-->
<!--    <item android:title="Recent">-->
<!--        <group android:id="@+id/recent"></group>-->
<!--    </item>-->
</menu>